<!DOCTYPE html>
<meta charset="utf-8">
<style>

@font-face {
    font-family: Akkurat;
    src: url(Akkurat-Normal.otf);
}

@font-face {
font-family: Akkurat-Fett;
src: url(Akkurat-Normal.otf) format("opentype");
}

body{ 
        font-family: Akkurat-Fett;
        /*margin-left: auto;
        margin-right: auto;
        width:95%;*/
        background:#303030;
      }
.chart{
      width:100%;
    
}

.selector {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size:  10pt; 
}

.overlay {
  fill: none;
  pointer-events: all;
}

</style>
<body>


<div id = "d3graph"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type='text/javascript' src='engine.js'></script>

